{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "files": {
    "includes": [
      "src/**/*",
      "tests/**/*",
      "*.ts",
      "package.json",
      "!src/client",
      "!src/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useSemanticElements": "off"
      }
    }
  }
}
